{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksContext": "Server=(localdb)\\mssqllocaldb;Database=BooksContext-cc981773-6d77-4f82-9efa-1c861010bd37;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}